language: php
php:
  - '7.1'
  - '7.0'

install: composer install

script:
  - vendor/bin/phpunit --configuration phpunit.xml
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

# CODECLIMATE_REPO_TOKEN is set in https://travis-ci.org/nopolabs/yabot/settings
after_success:
  - vendor/bin/test-reporter
